<html>
<head>
     <title>Login</title>
     <style>
        .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.box h1 {
    text-align: center;
}

.box form {
    margin-top: 20px;
}

.box form label {
    display: block;
    margin-bottom: 5px;
}

.box form input[type="text"],
.box form input[type="password"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.box form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #6588b6;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#pointsDisplay {
    margin-top: 20px;
    display: none;
    text-align: center;
}
     </style>
</head>
<body>
     <div class="container">
          <div class="box">
               <h1>GETCard</h1>
               <p><center>Check your balance by logging in.</center></p>
               <form id="loginForm" onsubmit="login(event)">
                    <div>
                         <label for="username">Username:</label>
                         <input type="text" id="username" required>
                    </div>
                    <div>
                         <label for="password">Password:</label>
                         <input type="password" id="password" required>
                    </div>
                    <div>
                         <input type="submit" value="Log In">
                    </div>
               </form>
      
               <div id="pointsDisplay">
                    <h2>Points Balance</h2>
                    <p id="points"></p>
               </div>
          </div>
     </div>
      
     <script>
          // User database
          var users = {
               "user1": {
                    "password": "password1",
                    "points": 100
               },

               "user2": {
                    "password": "password2",
                    "points": 50
               }
          };
      
          function login(event) {
            event.preventDefault();
      
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
      
            if (users.hasOwnProperty(username) && users[username]["password"] === password) {
              document.getElementById("loginForm").reset();
              document.getElementById("points").textContent = "Points balance for " + username + ": " + users[username]["points"];
              document.getElementById("pointsDisplay").style.display = "block";
            } else {
              alert("Invalid username or password.");
            }
          }
     </script>

</body>
</html>